REACT_APP_BASE_API_URL=

##########################################################
################  GOOGLE CONFIGURATION   #################
##########################################################

REACT_APP_GOOGLE_CLIENT_ID=

##########################################################
##############  FACEBOOK CONFIGURATION   #################
##########################################################

REACT_APP_FACEBOOK_APP_ID=